{
  "name": "pl-sync-data",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cos-nodejs-sdk-v5": "^2.5.20",
    "node-fetch": "^2.6.1",
    "tencent-cdn-refresh": "git+https://github.com/godruoyi/tencent-cdn-refresh.git",
    "url-join": "^4.0.1"
  }
}
